{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "type": "module",
  "author": "Ahmed BARGADY",
  "dependencies": {
    "apollo-server": "^3.6.1",
    "dotenv": "^10.0.0",
    "graphql": "^16.2.0",
    "mongoose": "^6.1.4",
    "nodemon": "^2.0.15"
  }
}
